apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'signing'

sourceCompatibility = JavaVersion.VERSION_1_5
archivesBaseName    = "dbus-java"
version             = "2.7.0"
group               = "org.freedesktop.dbus"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.abstractj.libmatthew:unix:0.5.1'
}

//signing {
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}


//def sonatypeRepo            = sonatypeRepo != null ? sonatypeRepo : ""
//def whisperSonatypeUsername = whisperSonatypeUsername != null ? whisperSonatypeUsername : ""
//def whisperSonatypePassword = whisperSonatypePassword != null ? whisperSonatypePassword : ""

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        //repository(url: sonatypeRepo) {
        //    authentication(userName: whisperSonatypeUsername, password: whisperSonatypePassword)
        //}

        pom.project {
            name 'dbus-java'
            packaging 'jar'
            description 'DBus library for Java'
            //url 'https://github.com/WhisperSystems/libtextsecure-java'

            //scm {
            //    url 'scm:git@github.com:WhisperSystems/libtextsecure-java.git'
            //    connection 'scm:git@github.com:WhisperSystems/libtextsecure-java.git'
            //    developerConnection 'scm:git@github.com:WhisperSystems/libtextsecure-java.git'
            //}

            licenses {
                license {
                    name 'LGPLv2'
                    url 'https://www.gnu.org/licenses/lgpl-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    name 'AsamK'
                }
            }
        }
    }
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "file://${System.properties['user.home']}/.m2/repository"
        }
    }
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageJavadoc
    archives packageSources
}
